▼ ボタン配置
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
※すでにRemap済みのものを記載していますので、変更する際はご注意ください。

a ･･･ 弱攻撃ボタン
b ･･･ 強攻撃ボタン
c ･･･ 弾きボタン
x ･･･ 簡易ボタン（強攻撃＋蹴り同時押し）
y ･･･ 簡易ボタン（投げ）
z ･･･ 蹴りボタン

▼ 技表
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
※コマンドは、すべて右向き時のものです。

−投げ技・特殊技−
弾き			　c
弾き追加攻撃		　(弾き成立後) c
地ベタ（投げ）		　c＋z or y
ガード不能攻撃		　b＋z or x（力のみ、ガード不能技、溜め可能）
中段攻撃		　b＋z or x（技・極のみ、中段技）
ぶっツブシ（追い討ち）	　↑＋b（相手がダウン中の時のみ発動・攻撃可能）
名称不明		　(連殺斬a→b中) z

−奥義−
ハッパ			　↓＼→＋a or b（低確率で威力・ゲージ回収が上昇）
やせガマン		　↓＼→＋c
			　（硬体術付きの移動技。ぶんナゲ、やせガマン以外の奥義、超奥義、潜在奥義、弾きでキャンセル可能）
むずハナ		　↓／←＋c（※昇華対応技）【※昇華･･･超奥義へ繋げられるスーパーキャンセルの事】
ユラシ			　→↓＼＋a or b（※昇華対応技、やせガマンからキャンセルすると少しだけ性能が変化）
岩クダキ		　→溜め←＋c（力剣質はガード不能技、←溜め＼＋c、←溜め／＋cでも発動可能）
鉄アタマ		　↓＼→＋c（技・極剣質のみ、三回まで派生可能で三段目はガード不能）
たたきツケ		　→＼↓／←＋a（対空投げ、ぶんナゲからキャンセル可能）
ぼこナグリ		　(たたきツケ中) ↓＼→＋a（相手は a を押して投げ抜け可能）
すりツブシ		　(たたきツケ中) ↓＼→＋b（相手は b を押して投げ抜け可能）
ぶんナゲ		　→＼↓／←＋b（コマンド投げ）
ふットバシ		　(ぶんナゲ中) ↓＼→＋c
かットバシ		　(ぶんナゲ中) ↓＼→＋b
すットバシ		　(かットバシ中) ↓＼→＋c

−超奥義−（１ゲージ消費、又は体力が1/4以下の時発動可能）
大胆不敵(略)驚愕火山弾	　↓＼→↓＼→＋ab
ほうむラン！		　(ぶんナゲ中) ↓＼→＋ab
活目！			　(ぼこナグリ中) →＼↓／←→＼↓／←＋ab

−潜在奥義−（力・極のみ、体力が1/4以下の時かつ１ゲージを消費し発動可能）
超激烈呆然(略)仰天大噴火 ↓＼→↓＼→＋b
超激動じゃィ！		　(活目！中) →＼↓／←→＼↓／←＋b（↓＼→＋b入力で剣質・ゲージ関係なく発動可能）

−乱舞奥義−（技・極のみ、決められた順序でタイミング良くボタンを押す追加入力型乱舞技）
超鮮烈改善(略)自在大乱打 ↓↓＋a or b
			　※始動コマンド以降の入力
				通常ルート	a・b・z・a・b・z・a・b・↓＼→＋z
				下段ルート	a・b・z・a・b・z・z・↓＼→＋b
				打ち上げルート	a・b・z・↓＋z・↓＋z・→＋bz
				特殊ルート	a・b・z・↓＋z・b+z・↓＼→＋b
