！ 神崎十三　Ver.1.00
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
どもどもHALですー。

月華原作キャラ製作の第五弾･･･
幕末浪漫第二幕 月華の剣士 〜月に咲く華、散りゆく花〜 より、神崎十三を公開！

実はこの十三、活動が止まる前に通常技あたりまでは作ってあって･･･
復帰してからはやる気がかなり高くなっていたので、この機を逃せば一生完成しないと奮起し･･･
無事完成しました！いやー、ホント良かった。

しかし、守矢、小次郎と違って剣閃エフェクトが無いしすぐ完成できるかなー？
と思っていたのに、一つの技で空振り・ヒット・ガード後それぞれでフレーム数が変わったりとか、
別のベクトルで面倒な処理が意外と多いこと多いこと･･･
それでも個人的にかなり原作仕様に近つけることができたと思うので、ぜひ触ってみてくれると嬉しいです。

！ キャラの仕様について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
なるべく原作再現を目指して製作していますが、
諸事情により再現できない（していない）箇所があったりします。
そこで、原作とMUGENで違っているところを下記に記載しておきます。

【剣質選択について】
初期剣質は、１Ｐ・４Ｐが力剣質、２Ｐ・５Ｐが技剣質、３Ｐ・６Ｐが極剣質になっています。
また、イントロ中に方向キーの左右で好きな剣質へ変更することも可能です。
極剣質は原作での隠しコマンドなので、以下の通りに入力すると選択可能になります。
★ 技に合わせて上６回　力に合わせて下３回　技に合わせて上４回 → 極剣質（以降の剣質変更は不可）

【たたきツケからの派生技（ぼこナグリ・すりツブシ）について】
たたきツケからぼこナグリorすりツブシに派生できるのですが、ここでは投げ抜けポイントがあります。
原作では投げ抜けのボタン受付にも先行入力要素があるので、少し感覚が違うかも･･･
MUGENでの投げ抜け入力猶予時間は、叩きつけられてから十三がぼこナグリorすりツブシに派生するまでの
１８〜２３Ｆの間で受け付けていて、相手はＡボタンかＢボタンを選択できます。
十三がぼこナグリへの派生を選択したら相手はＡ、すりツブシの場合はＢを選択していると投げ抜けが発生します。

【連殺斬ＡＢＣについて】
連殺斬Ａ→Ｂ→Ｃで出せる専用攻撃です。これを中段攻撃にアレンジしてあります。
守矢や小次郎と違いジャンプはしてないのですが、発生１５Ｆ・ガードされて−３６Ｆ・出し切りで派生無し･･･
と、あまりにも不遇な連殺斬ルートなので中段でもいいじゃない！！･････ということで、ね？


！ 各種設定ついて
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
「Juzo_Config.cns」で、本体に関する各種設定が出来るようになっています。
ファイルをテキストなどで開いて、【本体関連設定】から下にある項目を変更してください。

変更できる主な項目は、以下の通りになります。

【変更可能項目】
・限界ダメージ有無設定
・自動復帰ステート中の無敵設定
・前方ジャンプガード設定
・極剣質防御力設定
・極剣質ゲージ回収率設定
・ガード硬直短縮設定


！ A.I.について
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
デフォルトのA.I.はまだ搭載しておりません。


！ 更新履歴
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
2024/08/09　Ver1.00完成


！ 製作でお世話になった方々
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
・大垣さん（キャラの素体提供と、月華キャラの一部の記述・素材をお借りしました）


製作者：HAL
サイト：http://slowstep-mugen.versus.jp/index.html

